<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Portofolio</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>

    <!-- Header -->
    <header>
        <div class="main-container">
        <div class="nav">
            <div class="logo"> 
                <a href="D:\SEMESTER 6\Git\portofolio\index.html">Web Profile</a>
            </div>

            <nav>
                <ul>
                    <li><a href="D:\SEMESTER 6\Git\portofolio\home.html">Home</a></li>
                    <li><a href="D:\SEMESTER 6\Git\portofolio\about.html">About</a></li>
                    <li><a href="D:\SEMESTER 6\Git\portofolio\skills.html">Skills</a></li>
                    <li><a href="D:\SEMESTER 6\Git\portofolio\contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        </div>
    </header>

    <!-- end of header -->

    <!-- contact -->
    <section id="contact">
        <div class="contact main-container">
            <div style="text-align: center;">
            <h1>Contact</h1>
            <p>
                Thank you for your interest and support. If you are interested in working together or have questions, please fill out the form below. I will be happy to answer any questions you have.</p>
            <br>
            <br>
            </div>

        <form class="contact-form">
            <div>
                <input type="text" name="name" placeholder="Name">
            </div>

            <div>
                <input type="email" name="email" placeholder="Email"
            </div>

            <div>
                <textarea name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea>
            </div>

            <div>
                <button class="btn-submit">Send Message</button>
            </div>
        </div>
        </form>
    </section>
    <!-- end of contact -->

    <!-- footer section -->

    <footer>
        <div class="footer-icons">
            <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCHrfTDtmvZGbVWMfkwmMqtNXbRHcRHMkrcJMXMJqHgRTmVvksRsxNscMXVPdXNHSbfBXTLq">
                <img src="img/email.png" alt="" width="24" height="24" viewbox="0 0 24 24">
            </a>

            <a href="https://www.instagram.com/rnhytii11">
                <img src="img/ig.png" alt="" width="24" height="24" viewbox="0 0 24 24">
            </a>

            <a href="https://github.com/ranienurhayati">
                <img src="img/github.png" alt="" width="24" height="24" viewbox="0 0 24 24">
            </a>
        </div>

        <p>&#169; 2024 All Right Reserved</p>
    </footer>
    <!-- end of footer -->
  </body>
</html>
